This file is no longer being updated; consult the git log instead.

2010-05-23 Manuel Bilderbeek <manuel@msxnet.org>
    * Preparations for releasing C-BIOS 0.24.

2009-01-05 Albert Beevendorp
    * added VRAM size check

2009-01-04 Maarten ter Huurne <maarten@treewalker.org>
    * Added support for carriage return ($0D) in GRPPRT in SCREEN2.
      Fixes title screen of Bokosuka Wars.
    * Released C-BIOS 0.23.

2008-12-30 Maarten ter Huurne <maarten@treewalker.org>
    * Have a single file (version.txt) that contains the version number.
    * Keep interrupt enabled during data transfer phase of FILVRM.
      Fixes startup problems of Penguin Adventure.
    * Initialize MSX1 VRAM mapping bit (bit7 of VDP R#1) to 1.
      Fixes title screen of Zaider - Battle of Peguss.

2008-12-30 Albert Beevendorp
    * Modified MSX1 logo data so it easier to insert the version number.
    * Added ret on address EXTROM on MSX1. Fixes Nemesis 3 reset.

2008-12-27 Maarten ter Huurne <maarten@treewalker.org>
    * Released C-BIOS 0.22.

2008-07-22 Maarten ter Huurne <maarten@treewalker.org>
    * Set lower bits of PSG reg 15 before reading joystick trigger status.
      If the lower bits are 0, the trigger status read will also be 0, no
      matter whether the trigger is pressed.
      Fixes MJTT in meisei; thanks to "enen" for reporting this.

2007-12-13 Arnold Metselaar  <arnold.metselaar@planet.nl>
    * logo.asm: Move org directive ...
    * logo_msx1.asm,logo_msx2.asmlogo_msx2+.asm: ... to here,
      helps the program 'make' pass the right options to GNU ld.

2007-11-19 Arnold Metselaar <arnold.metselaar@planet.nl>
    * video.asm (cls_text): move cursor (CSRY,CSRX) to top left corner.
    * chput.asm (chput_ctrl_ff,chput_esc_e,chput_esc_j): equate to cls;
      the updated cls ends with chput_ctrl_home now.

2007-02-03 Eric Boon <eric@auroramsx.nl>
    * Split off INLIN from main
    * Initial implementation of INLIN

2006-09-30 Arnold Metselaar  <arnold.metselaar@planet.nl>
    * Makefile: Remove the unnecessary workaround for tniasm, fix
      SEDSCR for z80-as.

2006-09-09 Arnold Metselaar  <arnold.metselaar@planet.nl>
    * src/main.asm, Makefile: Move version.asm from derived/src to derived/asm.
    * Makefile: Copy all source files to derived/asm if tniasm is used, because
      tniasm cannot handle paths in include and incbin.

2006-09-08 Joost Yervante Damad <joost@lumatec.be>
    * add more documentation to systemvars
    * convert some source file from ISO-8859-1 to UTF8

2006-09-07 Joost Yervante Damad <joost@lumatec.be>
    * add more documentation to systemvars
    * add list_stub target to Makefile

2006-07-22 Albert Beevendorp
    * removed the page 0 detection for cartidges to make it
      compliant to the original version again.

2006-05-07 Albert Beevendorp
    * made preparations for ChangeLog version number to the
      default bootscreen using make.bat

2006-05-07 Eric Boon <eric@auroramsx.nl>
    * Added Changelog version number to default bootup screen
    * Implemented EOL

2006-05-02 Maarten ter Huurne <maarten@treewalker.org>
    * Use 14-bit addressing in FILVRM for SCREEN 0..4.
      Fixes Konami's Ping Pong on MSX2/2+.

2006-04-09 Albert Beevendorp
    * added printer output routines

2006-03-18 Eric Boon <eric@auroramsx.nl>
    * completed CHPUT with update of LINTTB

2006-03-12 Eric Boon <eric@auroramsx.nl>
    * Rewrote CHPUT and separated it from main.asm

2006-03-12  Arnold Metselaar <arnold.metselaar@planet.nl>
    * Makefile: add support for GNU assembler
    * src/main.asm: use single quotes for character constants

2005-12-06 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Added international scan code table.
    * Added numpad (rows 9 and 10) to scan code tables.

2005-11-25 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Improved the RAM search routine:
      - check each memory slot configuration
      - find the start of the longest contiguous memory area and set the
        BOTTOM variable accordingly

2005-10-27 Maarten ter Huurne <maarten@treewalker.org>
    * Improved support for tniASM:
      - added support in Makefile
      - fixed C-BASIC code so tniASM accepts it
    * Added C-BASIC to Makefile and make.bat.

2005-10-26 Maarten ter Huurne <maarten@treewalker.org>
    * Added C-BASIC (minibas) by BouKiCHi.
      Right now it is built as a separate ROM, so you have to insert it
      into your emulator as a cartridge.

2005-10-14 Albert Beevendorp
    * inverted $F4 reset flag which is more common on MSX2+ machines
    * removed obsolete [Audio] section from blueMSX machine configs

2005-10-13 BouKiCHi
    * Added dummy routines for FM Music Macro( seems to call BASIC routines )

2005-10-09 BouKiCHi
    * Improved GRPPRT to call GRPPRT in sub.asm when screen mode is 5 or above.

2005-10-09 Albert Beevendorp
    * fixed a few bugs in GRPPRT in sub.asm
      FORCLR writes ATRBYT
      GRPACX / GRPACY should be used in stead of GXPOS / GYPOS
    * initiated V9958 support in logo.asm
      updated V9938 logo according to the fixes in GRPPRT
    * updated openMSX and blueMSX machine configs with $F4 reset flag

2005-08-14 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Initialise font also in subrom video routines.
    * Scan the keyboard only every three interrupts.
    * Implement keyboard auto-repetition.

2005-07-17 Albert Beevendorp (yes, I know it looks strange this way)
    * Added machine specific conditional BIOS entry compilation,
      added CHKSLZ and EOL entries and subbed EOL in main.asm
    * Added the only 2 MSX2+ entries in main.asm

2005-07-18 BouKiCHi
    * Splited video routines by condition of model.
    TODO : investigate the effect of this fix

2005-07-02 BouKiCHi
    * Merged a part of NSET?? routines of able to merge.
    * Removed disk test routine and strings which displays directory.

2005-07-02 Albert Beevendorp
    * Swapped video.asm with slot.asm includes.
      fixes compile warnings with Pasmo and Sjasm

2005-07-02 BouKiCHi
    * Changed GRPPRT to work Y MOD 8 and double printing

2005-06-27 BouKiCHi
    * Changed CLRSPR's color table to use ATRBAS

2005-06-26 BouKiCHi
    * Changed LDIRVM/LDIRMV routine don't change IM.
    * Improved SETPAG routine to work fine on SCREEN7.
    * Changed GETPLT to preserve HL.

2005-06-25 BouKiCHi
    * Improved Reg.R is not fixing at odd or even when call key_int.
    * Changed the way of timing adjustment.

2005-06-22 BouKiCHi
    * Fixed GTTRIG to get status of space when Reg.A is above 5.
    * Implemented multiply of BASIC statements temporarily.

2005-06-21 Albert Beevendorp
    * fixed a bug in the clock chip access routines
      fixes clock chip storage in Palette Editor (and all other
      titles using it)

2005-06-20 BouKiCHi
    * Changed BLTVM's behavior in SCREEN 8 to check zero before djnz.

2005-06-19 BouKiCHi
    * Splited MAPXYC routine from GRPPRT routine
    * Fixed MAPXYC's position Y is rounded down
      TODO : investigate more detail
    * Implemented FETCHC
    * Implemented dummy BASIC statements
    * Improved BREAKX returns value
    * Changed around $0d02 to actual instructions(not jump)

2005-06-18 Albert Beevendorp
    * adjusted blueMSX configs to include the logo rom
    * adjusted NLMSX configs to include the logo rom

2005-06-18 BouKiCHi
    * Removed extrom's debug print for address check.

2005-06-16 Albert Beevendorp
    * seperated logo.asm from main.asm
      - added 3 logo compilation sources like main has
      - hardcoded BIOS entries in logo.asm as they're not
        accessible using names anymore
      - adjusted openMSX configs to include the logo rom
      - adjusted make.bat and Makefile to compile the logo
        TODO: review and test Makefile
      - adjusted structure.bat to copy the logo roms to the
        correct paths as well
      - the default screen when the logo isn't found could
        be better

2005-06-16 BouKiCHi
    * Added recognize function key in keychk
    * Changed OUTDO calls H_OUTD.
    * Added updating sprite attribute table to SETPAG.

2005-06-15 BouKiCHi
    * Improved GRPPRT changes attribute correctly.
    * Fixed PUTQ and LFTQ's address calculation.
    * Added jump instruction before H_TIMI.
    * Added haywire to GTPAD(doesn't return without $00 now).
    * Added locale condition define and Japanese localized font

2005-06-13 BouKiCHi
    * Changed LDIRMV to save HL.
    * Changed GRPPRT's output position to be correctly.

2005-06-12 BouKiCHi
    * Changed GTSTCK to use DE register
    * Implimented GRPPRT on SCREEN 2

2005-06-10 BouKiCHi
    * Changed GTSTCK returns DE = 0
    * Changed CHSNS returns EI and A = 0 if ZF = 1
    * Changed build.bat to display processing file when using pasmo

2005-06-09 BouKiCHi
    * Improved init_ram to fill up $F300-$F380 with ret instruction.

2005-06-08 BouKiCHi
    * Changed SNSCNT is flipping.
    * Removed EI from end of calslt and Added EI to EXTROM.
    * Changed EXTROM's alternative registers to save.
    * Changed CHGMOD's interrupt to be enable when it is SCREEN 5.
      - TODO: investigate needs enable interrupt or not
              when the case of other screenmode.

2005-06-07 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Implemented CHRGTR.

2005-06-07 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Implemented LFTQ and PUTQ.
    * Initialise music queue variables.

2005-06-07 Maarten ter Huurne <maarten@treewalker.org>
    * Added NVBXFL implementation by BouKiCHi, with a minor bugfix by me.
    * Released C-BIOS 0.21.

2005-06-07 BouKiCHi
    * Fixed Space bar works correctly when uses GTTRIG
    * Changed some comments to English
    * Implemented NVBXLN

2005-06-04 BouKiCHi
    * Changed Reg.C will be slot number when boots a cartridge.
    * Added a ret instruction before chkram routine this will fix Bifamu

2005-06-02 Maarten ter Huurne <maarten@treewalker.org>
    * Changed register saving in WRTVDP implementation:
      - do not save regs >= 24 on V9938
      - save regs 25, 26, 27 on V9958 in correct location
    * Contrary to what the documentation says, EXTROM does not change IY.

2005-05-31 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Check for and initialise cartridges that are located at $0000.

2005-05-30 Maarten ter Huurne <maarten@treewalker.org>
    * Fixed the exit (pop) part of the interrupt routine to $0D02.
      The game "Hacker" jumps directly to this address.

2005-05-29 Maarten ter Huurne <maarten@treewalker.org>
    * Removed leftover code from the debugger.
    * Changed boot sequence:
        1. Show logo
        2. Switch to SCREEN1
        3. Initialise ROMs
      This should solve the problems we had with non-standard palettes and
      confusing messages about cartridges that were (not) found.

2005-05-19 Albert Beevendorp
    * fixed 1 palette color. Thanks to BouKiCHi for spotting it
    * BouKiCHi has made a fix to restore the palette when booting a game
      but it doesn't print the 'not found' text on the intro screen
      anymore like the TMS99X8 version does

2005-05-17 Albert Beevendorp
    * Added V9938 version of the logo
      - moved some portions of the TMS99x8 logo from main.asm to logo.asm
      - made prn_text in main.asm multi-screenmode ready
      - fixed a bug in grpprt_sub in sub.asm
      - main texts are printed in both pattern mode and graphical mode
      - TODO: get rid of the "Cartridge found in slot: 3.3" when there is
        no cart inserted in graphical mode.
      - TODO: find a decent place to restore the palette when booting an
        MSX1 game on MSX2

2005-05-16 Maarten ter Huurne <maarten@treewalker.org>
    * Committed RuMSX configs with some fixes from Rudolf Lechleitner.
    * Reset vertical scroll register in CHGMOD.
      Fixes problem in "The Cockpit" when you start the game before the title
      scroll is finished.
    * Refactored code for setting the number of lines (192/212) and for turning
      off page blinking: now this code is always executed on V9938/58, even for
      MSX1 modes.

2005-05-16 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Rewrote the cartridge search code.
      It isn't finished yet and may break things, please test.

2005-03-26 Albert Beevendorp
    * Reset initial HIMEM value to $F380.
      Fixes Young Sherlock. The disk ROM should alter HIMEM itself

2005-03-19 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Disable interrupts around VRAM writes.
      Fixes intro screen in `Zaider - Battle of Peguss'.

2005-02-24 BouKiCHi
    * calslt_restore(some rouines uses it) routine returns with EI
    * rewritten make.bat and build.bat

2005-02-19 Maarten ter Huurne <maarten@treewalker.org>
    * Select RAM in page 2 already on first boot attempt.
      Fixes one particular variant of Boulder Dash.

2005-02-15 BouKiCHi
    * Translate main.asm to English

2005-02-14 Albert Beevendorp / BouKiCHi
    * implemented code to boot games in PAGE0.
      Thank you, BouKiCHi

2005-02-09 Maarten ter Huurne <maarten@treewalker.org>
    * Released C-BIOS 0.20.

2005-02-06 Maarten ter Huurne <maarten@treewalker.org>
    * Call FILVRM instead of BIGFIL on MSX1 in CLRSPR.
      Fixes sprites of The Fantasm Soldier Valis on MSX1.
    * Wait until VDP command is done before returning from CLS.

2005-02-06 Albert Beevendorp
    * added some more version specific compilation
    * moved the font to the default address if $1BBF as games depend
      on it being there
    * removed font from subrom

2005-02-05 Maarten ter Huurne <maarten@treewalker.org>
    * Workaround for buggy cartridge boot code: HALT just before calling
      the cart, so it will have a long time before the first interrupt.
      Fixes hang of Koronis Rift.
    * Rewrite VDP control registers in CHGMOD.
      Fixes title screen garbage sprites of Hole in One Special.
    * Corrected the value written to the VDP regs for sprite attribute and
      pattern base addresses in SCREEN 7 and 8.

2005-01-20 Albert Beevendorp
    * moved logo plot code from main.asm to logo.asm
      enables easy implementation of adjusted logo's for
      MSX1, MSX2 and MSX2+
    * replaced the logo by one made by Eric Boon
    * added initialization for CGPNT
    * fixed GRPPRT in the subrom, mainrom still needs implementation
      preparing for MSX2 and MSX2+ boot screens

2005-01-15 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Implemented GETVCP and GETVC2.

2005-01-14 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Fixed init_sc4 to set the sprite pattern base address correctly.

2005-01-13 Albert Beevendorp
    * moved slot routines to seperate source: slot.asm
      routines are used by both main and sub rom
    * made GETPAT fully functional now in both main and sub rom
    * implemented handler for maskable interrupt to sub rom
      fixes slowdowns with BLTVM
    * cleaned up subrom detection source and BLTVM source
    * CLRSPR now calls NSETWR on MSX2 and SETWRT on MSX1
      fixes a few games with garbled lines

2005-01-11 Maarten ter Huurne <maarten@treewalker.org>
    * Rewrote key buffering code:
      - it uses a ring buffer now (more efficient, more like MSX BIOS)
      - made sure the new buffering code is harmless when interacting with
        a bug in Ashguine 2
      - KILBUF only empties buffer; it does not mess with NEWKEY and OLDKEY
        (this fixes some issues we misdiagnosed as too fast key repeat)

2005-01-10 Maarten ter Huurne <maarten@treewalker.org>
    * Fixed sub ROM version of CLS.
      T&E logo of Ashguine 2 is now shown on a black background.

2005-01-09 Albert Beevendorp
    * fixed BLTVM. It wasn't tested yet as games using it were unknown
      at that time.
    * sped up BLTVM. Fixes issues with several games that were broken with
      the previous.

2005-01-08 Maarten ter Huurne <maarten@treewalker.org>
    * Added support for loading to page 1.
    * Initialise F341-F344 (RAM slot for each page).
    * Initialise DRVINF table.
    * Partial implementation of DSKRST and CURDRV BDOS functions.
    * Partial implementation of CONOUT BDOS function.
    * Implemented STROUT BDOS function.
    * Implemented VERIFY BDOS function by doing nothing: according to the DOS2
      docs, the verify feature is optional, so we just ignore the verify flag.

2005-01-08 Albert Beevendorp
    * turned a few relative jumps into absolute jumps in CHPUT to fix
      compilation errors

2005-01-08 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Implemented control codes in CHPUT.
    * Implemented ESC-B, ESC-C and ESC-D (cursor down, right and left) in
      CHPUT.
    * Implemented ESC-E, ESC-j and ESC-H (clear screen and cursor home).
    * Implemented ESC-K, ESC-J and ESC-l (erase to end of line, erase to end
      of screen and erase line).
    * Rewrote character output part of CHPUT.

2005-01-07 Maarten ter Huurne <maarten@treewalker.org>
    * First implementation steps towards a disk ROM.
      Uses a disk image appended to the ROM, placed in a Konami4 mapper.
      Succesfully reads the boot sector, but not much else.

2005-01-07 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Added stubs for control and escape codes in CHPUT.

2005-01-06 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Implemented INIMLT and SETMLT.
    * Implemented CLS for SCREEN 3.

2005-01-05 Albert Beevendorp
    * Added GRPPRT, GETPAT
    * Added RST calls to subrom
    * Added simple CHRGTR to subrom
    * Added DOCOMPR to subrom

2005-01-05 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Rewrote adr_sft, renamed to set_base_address.
    * Fixed SETTXT to set the base address registers correctly.
    * Modified SETT32, SETGRP and init_sc4 to use set_base_address.
    * Disable screen at the start of initialization routines.

2005-01-04 Albert Beevendorp
    * Fixed TOTEXT
    * Added CHGCAP
    * Added STMOTR
    * Added BLTMV

2005-01-04 Maarten ter Huurne <maarten@treewalker.org>
    * Recognise escape sequences in CHPUT.
      This eliminates the garbage printed on DOS prompts.
      Note that the escape sequences are all ignored at the moment.
    * Implemented ESC-A (cursor up) in CHPUT.
    * Fixed POSIT: row and column were swapped.
    * Implemented BREAKX.

2005-01-03 Albert Beevendorp
    * Added conditional compilation for subrom search
    * Completed GTSTCK direction tables
    * Added VDP dependent compilation for LDIRMV, LDIRVM, CHGMOD, INITXT,
      INIT32, INIGRP and CLS
    * Removed the init from the music ROM

2005-01-03 Maarten ter Huurne <maarten@treewalker.org>
    * Implemented SCREEN0 in 80 columns mode (TEXT2).
    * Implemented centering if WIDTH is less than maximum allowed by the VDP.
    * Rewrote curs2de, renamed to curs2hl.
    * Rewrote VRAM copy part of text scrolling routine.

2005-01-03 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Fixed a text scrolling bug in CHPUT.

2005-01-02 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Added stubs for `Graphic routines'. All MSX1 BIOS routines are now
      either implemented or stubbed.

2005-01-02 Joost Yervante Damad <joost@lumatec.be>
    * model dependant romid in main.asm

2005-01-02 Albert Beevendorp
    * adjusted make.bat to compile the version dependent ROMs
    * updated blueMSX, NLMSX and RuMSX configurations

2005-01-02 Patrick van Arkel <cbios@vampier.net>
    * Came up with an initial plan to auto make configs for different emu's

2005-01-01 Maarten ter Huurne <maarten@treewalker.org>
    * Create different ROMs for MSX1, MSX2 and MSX2+.
    * Added openMSX configuration for MSX2+ (thanks to Manuel).

2005-01-01 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Added stubs for some missing entries in main.asm.

2004-12-31 Albert Beevendorp
    * Reset DPPAGE and ACPAGE on every CHGMOD
      Fixes graphical bug in A-Class Mahjong
    * CLS on bitmap screens now uses HMMV
    * Added necessary code to SETRD and SETWRT for V99x8
    * Fixed FILVRM to use 16-bits range for some reason
      Fixes Contra graphical glitches

2004-12-30 Maarten ter Huurne <maarten@treewalker.org>
    * Fixed dependency checking: it now checks dependencies recursively,
      so includes from included sources are checked properly.
    * Fixed boot sequence: Konami games which use disk saves work again
      (they were broken by the hacks to make the NMS8250 disk ROM boot).

2004-12-30 Joost Yervante Damad <joost@lumatec.be>
    * fix inconsistent naming
    * replace calls to dcompr with rst $20
    * stubbed INIFNK
    * SNSMAT stores BC, it's only allowed to change AF
    * some missing entries in sub.asm + some stubs
    * fixed SUBROM

2004-12-29 Manuel Bilderbeek <manuel@msxnet.org>
    * Replaced the font with a new font donated by Eric Boon. Thanks a lot!

2004-12-29 Maarten ter Huurne <maarten@treewalker.org>
    * Fixed register trashing by RDSLT and WRSLT.
    * Added enough hacks to make the NMS8250 disk ROM run on top of C-BIOS.
      When debugging our own disk ROM we can now test whether problems we
      encounter are caused by the disk ROM or by the main/sub ROM.

2004-12-29 Albert Beevendorp
    * Changed detection order of NSETRD and NSETWR
      Fixes graphical glitches in 1942
    * Added SCREEN 6
      Fixes graphical glitches in Arkanoid 2 VS modes

2004-12-29 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Select 8x8 sprites before running a ROM. Fixes American Truck.

2004-12-29 Joost Yervante Damad <joost@lumatec.be>
    * add more hooks to hooks.asm and document them
    * add some commented hooks to some subroutines in main.asm
    * implement ISFLIO; with call to H_ISFL in comments
    * implement FORMAT stub; with call to H_FORM in comments
    * stubs for LPTOUT and LPTSTT with commented hooks
    * implemented CNVCHR
    * stubs for PINLIN, INLIN, QINLIN with commented hooks
    * stubs for BREAKX, ISCNTC
    * implemented CKCNTC
    * document GETYPR

2004-12-28 Albert Beevendorp
    * Added clipping to BLTVV and BLTVM

2004-12-28 Joost Yervante Damad <joost@lumatec.be>
    * add documentation to some BIOS calls in video.asm
    * fix TOTEXT

2004-12-28 Albert Beevendorp
    * Implemented BLTVM routine

2004-12-28 Maarten ter Huurne <maarten@treewalker.org>
    * Found (and fixed) real reason for Girly Block startup problem:
      interrupts should be disabled when cartridge init routine is called.
    * Call BEEP if character 7 is printed by CHPUT.
    * Fixed bug in CALLLF: return address was not properly updated.

2004-12-28 Albert Beevendorp
    * Added stubs for SDFSCR, SETSCR and bitblit routines
    * Implemented BLTVV routine
    * Added bitblit related system variables to systemvars.asm
      the bitblit ARG has been renamed to ARG_ due to duplicate names

2004-12-28 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Implemented SETTXT, SETT32 and SETGRP routines.
    * Added an incomplete TOTEXT implementation.

2004-12-26 Maarten ter Huurne <maarten@treewalker.org>
    * Added MUSIC ROM stub, which was made by BiFi and BouKiCHi.

2004-12-26 Albert Beevendorp
    * Added compiling of MUSIC-ROM and the DISKROM to the scripts
    * Initial diskrom implemented

2004-12-25 Albert Beevendorp
    * Added CLS routines

2004-12-25 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Fixed CHGMOD to clear only the sprite attribute table instead of
      calling CLRSPR.

2004-12-25 Maarten ter Huurne <maarten@treewalker.org>
    * Added stubs for FNKSB, ERAFNK, DSPFNK and TOTEXT.
    * Added stubs for tape routines and implemented those which can fail to
      fail always (carry flag set).

2004-12-25 Jussi Pitkänen <ccfg@pp.inet.fi>
    * Implemented CALPAT, CALATR and GSPSIZ routines.

2004-12-23 Maarten ter Huurne <maarten@treewalker.org>
    * Workaround for Girly Block startup problem.
    * Released C-BIOS 0.19.

2004-12-22 Maarten ter Huurne <maarten@treewalker.org>
    * Added main rom entry points for INIMLT and GRPPRT.
    * Added sub rom entry points for INITXT, INIT32, INIGRP, INIMLT, CHGCLR
      and WRTVDP.
    * Added stubs for SETTXT, SETT32, SETGRP, SETMLT, CALPAT, CALATR and
      GSPSIZ. Note: the old SETGRP code implemented the wrong interface.
    * Moved GRPPRT stub from "sub.asm" to "video.asm".
    * Implemented SCREEN4.

2004-12-22 Albert Beevendorp
    * Implemented REDCLK and WRTCLK routines
    * fixed minor bug in INIPLT and RSTPLT

2004-12-22 Joost Yervante Damad <joost@lumatec.be>
    * fill in missing systemvars and documentation for systemvars
        - finished, but alot of variables are still undocumented
    * stubbed BEEP, CLS and STRTMS

2004-12-21 Joost Yervante Damad <joost@lumatec.be>
    * order systemvars in systemvars.asm by address

2004-12-21 Albert Beevendorp
    * Implemented INIPLT, RSTPLT and GETPLT routines
    * Added INIPLT to CHGMDP

2004-12-21 Albert Beevendorp
    * Added VRAM save to SETPLT which fixes about all wrong palette issues

2004-12-20 Maarten ter Huurne <maarten@treewalker.org>
    * Implemented CHGSND: writing the 1-bit sound port.
      Fixes samples in Ikari.
    * Implemented SCREEN8.
    * Cleaned up SCREEN5 and SCREEN7 code.
    * Moved VDPSTA from "sub.asm" to "video.asm".

2004-12-20 Joost Yervante Damad <joost@lumatec.be>
    * documentation additions and added 002B and 002C

2004-12-19 Maarten ter Huurne <maarten@treewalker.org>
    * Implemented VDPSTA: VDP status register reading.
      Fixes games that are polling S#2 to see if command finished.
    * Implemented SETPLT: set palette.
      Fixes wrong colours in some games.

2004-12-19 Manuel Bilderbeek <manuel@msxnet.org>
    * Stubbed the functions that were already in the jump table, but only did
      a ret
    * Now also for subrom

2004-12-18 Joost Yervante Damad <joost@lumatec.be>
    * add debian/ directory, provides debian packaging

2004-12-18 Albert Beevendorp
    * fixed a bug in CHGCLR which resulted in a different bordercolor
      in Famicle Parodic.

2004-12-18 Maarten ter Huurne <maarten@treewalker.org>
    * Added support for Pasmo to make.bat/build.bat:
      "make pasmo" selects Pasmo instead of tniASM.
      Patch provided by BouKiCHi.
    * Keep Kana LED in off state.
    * Released C-BIOS 0.18.

2004-12-17 Maarten ter Huurne <maarten@treewalker.org>
    * Refactored subslot selection code from "cal_slt" into reusable
      subroutines.
    * Implemented subslot support for RDSLT and WRSLT.
    * Implemented CLRSPR (clear sprites) and also call it when switching
      screen mode.

2004-12-12 Maarten ter Huurne <maarten@treewalker.org>
    * Added "dist" target to Makefile.

2004-12-11 Maarten ter Huurne <maarten@treewalker.org>
    * Added support for Pasmo in the Makefile. You can select an assembler by
      setting "Z80_ASSEMBLER" to "pasmo" or "sjasm".
    * Added graphical logo to splash screen.
      Thanks to Patrick van Arkel (Vampier) for drawing the logo.

2004-12-10 Maarten ter Huurne <maarten@treewalker.org>
    * Made the MSX1 VRAM transfer routines faster.

2004-12-09 Maarten ter Huurne <maarten@treewalker.org>
    * Introduced debug.asm, which contains routines useful for debugging.
    * Added MSX2 routines for reading and writing VRAM.

2004-12-07 Maarten ter Huurne <maarten@treewalker.org>
    * Make CHGMOD routine available from subrom ($00D1).
    * Implemented CHKNEW routine.

2004-12-07 Albert Beevendorp
    * fixed order of memory mapper blocks.
    * Implemented subrom search routine.

2004-12-05 Maarten ter Huurne <maarten@treewalker.org>
    * Implemented searching for expanded slots.
      EXPTBL is now filled correctly.

2004-12-04 Maarten ter Huurne <maarten@treewalker.org>
    * Split off system variable and hook declarations into separate sources.
    * Implemented inter-slot call.
    * Split off hardware related declarations into separate source.
    * Split off video routines into separate source.
    * Started subrom implementation:
      - Implemented SETPAG (only for SCREEN5).
      - Implemented CHGMDP by calling CHGMOD (incomplete).

2004-11-27 Maarten ter Huurne <maarten@treewalker.org>
    * Put C-BIOS code into CVS, with the following changes compared to 0.17:
      - Changed assembly syntax such that MSX-style assemblers like SjASM and
        tniASM accept it.
      - Assemble main ROM file from main source, instead of in two halves.
      - Renamed source files.
      - Added Makefile.
      - Moved change log from main source file to this file.

2003-08-10 BouKiCHi
    * fixed clear problem in init_txt, init_txt32.
    * fixed scroll in CHPUT on txt40/graphic1 modes.

2003-06-01 BouKiCHi
    * fixed chgmod related. (init_txt, init_txt32 font load added)
    * fixed curs2de, de2curs (screen1 support added)

2003-04-16 BouKiCHi
    * divided sound routine from main kernel.

2002-10-02 BouKiCHi
    * improved init_sc5.

2002-09-26 BouKiCHi
    * fixed keyboard routine.

2002-09-25 BouKiCHi
    * rewrite ENASLT.
    * added init_sc7.

2002-09-23 BouKiCHi
    * added disk routine.

2002-09-22 BouKiCHi
    * fixed init_sc5.

2002-09-19 BouKiCHi
    * improved stroke speed of keyboard input.
    * added scroll routines.
    * fixed init_grp.

2002-09-18 BouKiCHi
    * added CHPUT routine.
    * rewrite curs2de and de2curs routine again.

2002-09-16 BouKiCHi
    * added half of system font.

2002-09-12 BouKiCHi
    * initilize from RG8SAV to RG23
    * ENASLT returns state of disable interrupt.

2002-09-11 BouKiCHi
    * added print_error function.
    * added ROM searching and fixed usage of EXPTBL.

2002-09-10 BouKiCHi
    * improved clearing memory routine.
    * added memory saving trap.

2002-09-08 BouKiCHi
    * fixed WRSLT.
    * added keyboard routine.
    * added GTSTCK and GTTRIG.

2002-08-27 BouKiCHi
    * added sound mode.
    * syntax adjust for other assemblers.
    * fixed RDPRIM.

2002-08-26 BouKiCHi
    * added initialize value of GRP??? and MLT???.
    * re-adjust memory ack function.
    * added calling H.STKE function.
    * re-adjust routines.

2002-08-24 BouKiCHi
    * added INITGRP,CHGMOD and sound_init.

2002-08-21 BouKiCHi
    * name of this project was changed.

2002-08-20 BouKiCHi
    * added initilize table of $fcc2-$fcc4
    * added in_joy and in_trig
    * filesize reduced from 32KB to 16KB.
    * set.bat can be restoring for only 32kb readable emulators.

2002-08-19 BouKiCHi
    * added DCOMPR function and adjusted wait.

2002-08-15 BouKiCHi
    * improved cartridge knowledge.

2002-08-13 BouKiCHi
    * added fonts and key input routine,displayed infomation.

2002-08-09 BouKiCHi
    * it's my birthday,this version was playable games.

2002-08-07 BouKiCHi
    * start development.

# vim:ts=4:expandtab
