What a BIOS does when CHKRAM is called
--------------------------------------

- disable interrupts
- init memory mapper
- init light pen (not needed)
- init PPI commando register
- init PPI-A select 4x slot 0
- init PPI-C caps off, motor off
- init VDP set reg 9 with value 2
- wait quite some time (more then $a000 x 4 instructions)
- init PPI-A select 4x slot 0 (again)
- select subslot for 8000 & C000
- try to see if it is really RAM by writing to it, and test RAM
- remove RAM from page 3 ?
- try to write to page 3 ?
- more slot trickery ???
- even more slot trickery
- fill f380 - fff7 with 0
- and more slot trickery
- init SP on F376
- fill hook area with C9
- init HIMEM with F380
- find highest ROM area and init BOTTOM
- copy initial values to f380-f410
- call INIFNK
- init ENDBUF, NLONLY, BUFMIN, KBFMIN, CGPNT, PRMDRV, STKTOP, MEMSIZ, VARTAB
- calculate MAXFIL, FILTAB, adjust MEMSIZ, STKTOP, calc NULBUF
- init TEMPST
- reset PRTFLG, try CR/LF to printer, update LPTPOS
- init VLZADR, VLZDAT, ERRLIN = CURLIN, init DOT
- some VDP write??
- call H_FINP; reset PRTFLG
- init PTRFIL (0)
- init at 0: PRMLEN NOFUNS PRMLN2 FUNACT PRMSTK SUBFLG
- round BOTTOM
- call CHKSLZ: search slots for subrom and search slots for AB extensions
	* search for subrom (CD)
		- call INIT via interslot call if not zero
	* for each slot:
		- check for AB in 4000, then 8000, then 0000 in order of slots, also look at expanded slots in order
			!! please note that if in 8000 AB is found it no longer looks at 0000
		- call INIT via interslot call ( at vblank ) if not zero
		- write purpose of slots in SLTADR
		- if it's a BASIC rom, start it
- init TXTTAB
- reset TRCFLG, AUTFLG, PTRFLG
- write 2 zeros to start of TXTTAB
- init VARTAB
- call H_RUNC
- call H_CLEA
- init ONGSBF
- call H_LOPD
- init DEFTBL with $08
- init RNDX 00 40 64 96 51 37 23 58
- init ONEFLG (0)
- init ONELIN (0) OLDTXT (0)
- FRETOP = MEMSIZ
- calculate DATPTR from TXTTAB
- ARYTAB = VARTAB, STREND = VARTAB
- call INITIO
- call CHKSLZ
- write 0 at BOTTOM
- TXTTAB = bOTTOM + 1
- call SETSCR in subrom
- adapt SLTWRK ?
- init DSCTMP (how?)
- DAC+2 = TEMPPT ?
- VALTYP = 3
- DAC+2 = DSCTMP ?
- adjust TEMPPT ?
- adjust TEMPPT ?
- adjust FRETOP
- TOTEXT
- FLBMEM = 0
- at (PTRFIL)+9 fill 256 bytes with 0 (initializing FCB?)
- call H_READ
- call PROMPT in subrom
- main basic loop:
	* call H_MAIN
	* CURLIN = FFFF
	* SAVTXT = F40F
	* check for AUTFLG
	* check for ISFLIO
	* call PINLIN

List NOT yet complete!
