[Video]
version=V9958
vram size=128kB

[CMOS]
Enable CMOS=1
Battery Backed=1

[Subslotted Slots]
slot 0=0
slot 1=0
slot 2=0
slot 3=1

[External Slots]
slot A=1 0
slot B=2 0

[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-T9769B
[Slots]
0 0 0 0 34 "" ""
0 0 0 0 84 "" ""
0 0 0 4 20 "Machines\MSX2+ - C-BIOS - BR\cbios_main_msx2+_br.rom" ""
0 0 4 2 20 "Machines\MSX2+ - C-BIOS - BR\cbios_logo_msx2+.rom" ""
3 0 0 2 20 "Machines\MSX2+ - C-BIOS - BR\cbios_sub.rom" ""
3 1 2 2 78 "Machines\MSX2+ - C-BIOS - BR\cbios_music.rom" ""
3 2 0 64 22 "" ""
